# coding:utf-8


def train_func(message, session):
    return ('回复:   出发日期 **到**    \n例如：0506 上海到杭州   \n\n'
                                  '注意：\n🌕上午00:00-12:00\n🌓下午12:00-18:00\n🌑'
                                  '晚上18:00-24:00\n若班次太多，可指定时间段\n'
                                  '如：0506 上海到杭州 上午\n\n班次过多，则只显示班次和出发时间')
